APP_ENV=local
APP_KEY=base64:VO2AeNTd/lSYxyPRYfyBJ5CSUbLJBI718Vs+aKJqkdA=
APP_NAME=Transper
APP_DEBUG=true
APP_LOG_LEVEL=debug
APP_URL=localhost

DB_CONNECTION=mysql
DB_HOST=127.0.0.1

DB_DATABASE=transper_uber
DB_USERNAME=Pandamedia1
DB_PASSWORD=Demonpandi22

BROADCAST_DRIVER=log
CACHE_DRIVER=file
SESSION_DRIVER=file
QUEUE_DRIVER=sync

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=log
MAIL_HOST=mailtrap.io
MAIL_PORT=465
MAIL_USERNAME=_mainaccount@transper-tour.com
MAIL_PASSWORD=[5K5UWyio27#Qg
MAIL_ENCRYPTION=null

MAIL_FROM_ADDRESS=fego2214@gmail.com
MAIL_FROM_NAME=Soporte

GOOGLE_MAP_KEY=AIzaSyAzUTiMVfLjWHaLmaDDHutkJSBpXrMCbo4

APP_TIMEZONE=America/Mexico_City

STRIPE_KEY=
STRIPE_SECRET=

ANDROID_USER_PUSH_KEY=
ANDROID_PROVIDER_PUSH_KEY=

FB_APP_VERSION=
FB_APP_ID=
FB_APP_SECRET=

FB_CLIENT_ID=
FB_CLIENT_SECRET=
FB_REDIRECT=

GOOGLE_CLIENT_ID=
GOOGLE_CLIENT_SECRET=
GOOGLE_REDIRECT=
